<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chatllama/vite.svg" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/sw.js");
        });
      }
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatLLama</title>
    <script type="module" crossorigin src="/chatllama/assets/index-Dou3LJvz.js"></script>
    <link rel="stylesheet" crossorigin href="/chatllama/assets/index-CZZk6uvQ.css">
  <link rel="manifest" href="/chatllama/manifest.webmanifest"></head>
  <body>
    <div id="root"></div>
  </body>
</html>
